load-tables.resultbuilder=com.agimatec.sql.query.StringResultBuilder
load-tables.sql=SELECT TABLE_NAME FROM USER_TABLES

load-user.resultbuilder=com.agimatec.sql.query.StringResultBuilder
load-user.sql=SELECT USER FROM DUAL

all-sequences-for-owner.resultbuilder=com.agimatec.sql.meta.oracle.SequenceDescriptionBuilder
all-sequences-for-owner.sql=SELECT SEQUENCE_NAME, MIN_VALUE, MAX_VALUE, INCREMENT_BY, CYCLE_FLAG, ORDER_FLAG, CACHE_SIZE FROM ALL_SEQUENCES WHERE SEQUENCE_OWNER=?

user-columns.resultbuilder=com.agimatec.sql.meta.oracle.ColumnDescriptionBuilder
user-columns.sql=select c.COLUMN_NAME, c.DATA_TYPE, DECODE(CHAR_LENGTH,0,DATA_LENGTH,CHAR_LENGTH), c.DATA_PRECISION, c.DATA_SCALE, c.NULLABLE, c.TABLE_NAME, c.DATA_TYPE_OWNER from user_tab_columns c order by TABLE_NAME ASC, COLUMN_NAME ASC

user-primary-keys.resultbuilder=com.agimatec.sql.meta.oracle.PrimaryKeyDescriptionBuilder
user-primary-keys.sql=select constraint_name, table_name from user_constraints u1 where u1.constraint_type = 'P'

user-indices.resultbuilder=com.agimatec.sql.meta.oracle.IndexDescriptionBuilder
user-indices.sql=select i.index_name, i.table_name, i.tablespace_name, i.index_type, i.uniqueness, c1.column_name, c1.descend, 'I' from user_indexes i, USER_IND_COLUMNS c1 where i.INDEX_NAME=c1.INDEX_NAME and i.INDEX_TYPE NOT IN ('IOT - TOP', 'LOB') order by i.TABLE_NAME ASC, c1.INDEX_NAME ASC, c1.COLUMN_POSITION ASC

foreign-keys-for-table.resultbuilder=com.agimatec.sql.meta.oracle.ForeignKeyDescriptionBuilder
foreign-keys-for-table.sql=select u1.constraint_name, u1.table_name, u2.table_name, c1.column_name, c2.column_name from user_constraints u1, user_constraints u2, user_cons_columns c1, user_cons_columns c2 where u1.constraint_type = 'R' AND u1.r_constraint_name = u2.constraint_name and u1.r_owner = u2.owner AND c2.constraint_name = u2.constraint_name and c2.owner = u2.owner AND c1.constraint_name = u1.constraint_name AND c1.owner = u1.owner and u1.table_name=? order by u1.Constraint_Name

table_comments.resultbuilder=com.agimatec.sql.meta.oracle.TableCommentBuilder
table_comments.sql=select table_name, comments from user_tab_comments where comments is not null

column_comments.resultbuilder=com.agimatec.sql.meta.oracle.ColumnCommentBuilder
column_comments.sql=select table_name, column_name, comments from user_col_comments where comments is not null

constraint_comments.resultbuilder=com.agimatec.sql.meta.oracle.ConstraintCommentBuilder
constraint_comments.sql=select table_name, constraint_name, comments from user_cons_comments where comments is not null

history-triggers.resultbuilder=com.agimatec.sql.query.ArrayResultBuilder
history-triggers.sql=select trigger_name, table_name as tablename from user_triggers where trigger_name like 'TR!_I!_%' escape '!' or trigger_name like 'TR!_U!_%' escape '!'

## Es gibt keine Trigger-Functions, daher gibt die Query absichtlich NIX zurück...
history-trigger-functions.resultbuilder=com.agimatec.sql.query.StringResultBuilder
history-trigger-functions.sql=select null from user_procedures where 1=0

drop-trigger.sql=DROP TRIGGER {0}
drop-function.sql=