history-triggers.resultbuilder=com.agimatec.sql.query.ArrayResultBuilder
history-triggers.sql=select tgname as tgname, c.relname as tablename from pg_class c, pg_catalog.pg_trigger t where c.oid = t.tgrelid and (t.tgname like 'tr!_i!_%' escape '!' or tgname  like 'tr!_u!_%' escape '!')

history-trigger-functions.resultbuilder=com.agimatec.sql.query.StringResultBuilder
history-trigger-functions.sql=select proname from pg_catalog.pg_proc where proname like 'tr!_i!_%' escape '!' or proname like 'tr!_u!_%' escape '!'

drop-trigger.sql=DROP TRIGGER {0} ON {1}
drop-function.sql=DROP FUNCTION {0}()