# dbtool configuration parameters
DBTOOL.testdata_enabled=true

# dbmigrate setup (oracle.properties)
system.jdbcUser=system
system.jdbcPassword=manager

testdb.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
testdb.jdbcUser=testdb
testdb.jdbcPassword=password
testdb.jdbcDriver=oracle.jdbc.driver.OracleDriver

